#Exercises 1

a = "John"
b = "Doe"
puts a + b

#Execises 2

Migliaia = 1234 / 1000
Centinaia = 1234 % 1000 / 100
Decine = 1234 % 1000 % 100 / 10
Unità = 1234 % 1000 % 100 % 10

#Exercises 3

film = {:StarWars => '1977', :GranTorino => '2009', :TGBH => '2014'}
puts film [:StarWars]
puts film [:GranTorino]
puts film [:TGBH]

#Exercises 4

film = [1977, 2009, 2014]
puts film [0]
puts film [1]
puts film [2]

#Exercises 5

puts 7*6*5*4*3*2*1
puts 6*5*4*3*2*1
puts 5*4*3*2*1

#Exercises 6

puts 5.0*5.0
puts 3.2*3.2